<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>Resources\Icons\logo_light.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Zhy.Components.Wpf</Title>
    <Authors>WineMonk</Authors>
    <Description>一个简洁易使用的WPF组件库！</Description>
    <Copyright>©2024 By WineMonk</Copyright>
    <PackageProjectUrl>https://shaoshao.net.cn/2023/09/01/20230901144253688/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WineMonk/Zhy.Components.Wpf</RepositoryUrl>
    <PackageTags>WPF;UI;</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
	<PackageIcon>Resources\Images\logo_light%40180.png</PackageIcon>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<Version>1.1.0.2</Version>
	<PackageReleaseNotes>1. 添加树结构类型，支持遍历、查询、反序列化等；</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ZDataColumnAttribute.cs" />
    <Compile Remove="Attributes\ZFormDataGridAttribute.cs" />
    <Compile Remove="Attributes\ZOperateButtonAttribute.cs" />
    <Compile Remove="Attributes\Bases\ZFormColumnAttribute.cs" />
    <Compile Remove="Components\Tree\TestTree.cs" />
    <Compile Remove="Components\Tree\Tree.cs" />
    <Compile Remove="Views\Controls\MultiComboBox.cs" />
    <Compile Remove="Views\Controls\ZDataGrid - 复制.cs" />
    <Compile Remove="Views\Controls\ZDataGrid - 复制.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\logo.ico" />
    <None Remove="Resources\Icons\logo_light.ico" />
    <None Remove="Resources\Images\blank.png" />
    <None Remove="Resources\Images\logo%4016.png" />
    <None Remove="Resources\Images\logo%40180.png" />
    <None Remove="Resources\Images\logo%40192.png" />
    <None Remove="Resources\Images\logo%4032.png" />
    <None Remove="Resources\Images\logo%40512.png" />
    <None Remove="Resources\Images\logo_light%4016.png" />
    <None Remove="Resources\Images\logo_light%40192.png" />
    <None Remove="Resources\Images\logo_light%4032.png" />
    <None Remove="Resources\Images\logo_light%40512.png" />
    <None Remove="Resources\Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Theme\AppDictionary - 复制.xaml" />
    <Page Remove="Views\Controls\ZDataGrid - 复制.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\logo.ico" />
    <Resource Include="Resources\Icons\logo_light.ico" />
    <Resource Include="Resources\Images\blank.png" />
    <Resource Include="Resources\Images\logo@16.png" />
    <Resource Include="Resources\Images\logo@180.png" />
    <Resource Include="Resources\Images\logo@192.png" />
    <Resource Include="Resources\Images\logo@32.png" />
    <Resource Include="Resources\Images\logo@512.png" />
    <Resource Include="Resources\Images\logo_light@16.png" />
    <Resource Include="Resources\Images\logo_light@180.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\logo_light@192.png" />
    <Resource Include="Resources\Images\logo_light@32.png" />
    <Resource Include="Resources\Images\logo_light@512.png" />
    <Resource Include="Resources\Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\logo_light@180.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
