<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>Resources\Icons\logo_light.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Zhy.Components.Wpf</Title>
    <Authors>WineMonk</Authors>
    <Description>一个简洁易使用的WPF组件库！</Description>
    <Copyright>©2024 By WineMonk</Copyright>
    <PackageProjectUrl>https://shaoshao.net.cn/2023/09/01/20230901144253688/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WineMonk/Zhy.Components.Wpf</RepositoryUrl>
    <PackageTags>WPF;UI;</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyVersion>1.2.0.2</AssemblyVersion>
    <FileVersion>1.2.0.2</FileVersion>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<Version>1.2.0.2</Version>
	<PackageReleaseNotes>1.添加支持版本；2.取消图标注入；3.修改主题颜色；</PackageReleaseNotes>
	<PackageIcon>logo_light@180.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Tree\**" />
    <EmbeddedResource Remove="Components\Tree\**" />
    <None Remove="Components\Tree\**" />
    <Page Remove="Components\Tree\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ZDataColumnAttribute.cs" />
    <Compile Remove="Attributes\ZFormDataGridAttribute.cs" />
    <Compile Remove="Attributes\ZOperateButtonAttribute.cs" />
    <Compile Remove="Attributes\Bases\ZFormColumnAttribute.cs" />
    <Compile Remove="Views\Controls\MultiComboBox.cs" />
    <Compile Remove="Views\Controls\ZDataGrid - 复制.cs" />
    <Compile Remove="Views\Controls\ZDataGrid - 复制.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\logo.ico" />
    <None Remove="Resources\Icons\logo_light.ico" />
    <None Remove="Resources\Images\blank.png" />
    <None Remove="Resources\Images\logo%4016.png" />
    <None Remove="Resources\Images\logo%40180.png" />
    <None Remove="Resources\Images\logo%40192.png" />
    <None Remove="Resources\Images\logo%4032.png" />
    <None Remove="Resources\Images\logo%40512.png" />
    <None Remove="Resources\Images\logo_light%4016.png" />
    <None Remove="Resources\Images\logo_light%40192.png" />
    <None Remove="Resources\Images\logo_light%4032.png" />
    <None Remove="Resources\Images\logo_light%40512.png" />
    <None Remove="Resources\Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Theme\AppDictionary - 复制.xaml" />
    <Page Remove="Views\Controls\ZDataGrid - 复制.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Images\logo_light%40180.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\logo.ico" />
    <Resource Include="Resources\Icons\logo_light.ico" />
    <Resource Include="Resources\Images\blank.png" />
    <Resource Include="Resources\Images\logo@16.png" />
    <Resource Include="Resources\Images\logo@180.png" />
    <Resource Include="Resources\Images\logo@192.png" />
    <Resource Include="Resources\Images\logo@32.png" />
    <Resource Include="Resources\Images\logo@512.png" />
    <Resource Include="Resources\Images\logo_light@16.png" />
    <Resource Include="Resources\Images\logo_light@180.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\logo_light@192.png" />
    <Resource Include="Resources\Images\logo_light@32.png" />
    <Resource Include="Resources\Images\logo_light@512.png" />
    <Resource Include="Resources\Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\logo_light@180.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
